Section "Monitor"
    Identifier "VGA1"
    Modeline "1680x1050_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
    Option "PreferredMode" "1680x1050_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "VGA1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1680x1050_60.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "vmware"
EndSection
